# Selenium_framework_Data_driven

ExtendReportsTest/: .classpath  .project  README.md  pom.xml  testng.xml
ExtendReportsTest/src/test/java/basePackage/: TestBase.java
ExtendReportsTest/src/test/java/com/sandy/basepackage/: TestBase.java
ExtendReportsTest/src/test/java/com/sandy/listeners/: TestListeners.java
ExtendReportsTest/src/test/java/com/sandy/testcases/: LoginTest.java  SignupTest.java
ExtendReportsTest/src/test/java/com/sandy/utilities/: CaptureScreenShotUtility.java  ExtentManager.java
ExtendReportsTest/src/test/java/testcases/: LoginTest.java
ExtendReportsTest/src/test/resources/logsConfig/: log4j2.xml
ExtendReportsTest/test-output/: emailable-report.html  index.html  testng-results.xml
ExtendReportsTest/test-output/Default suite/: Default test.html  Default test.xml
ExtendReportsTest/test-output/Suite/: Test.html  Test.xml
ExtendReportsTest/test-output/junitreports/: TEST-testcases.LoginTest.xml
ExtendReportsTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html
ExtendReportsTest/test-output/old/Suite/: methods-alphabetical.html  methods.html
